<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SectionScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-6q-tak">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RmF-J1-zjK">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1NT-vh-yFj">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="Bg8-jc-tAd" customClass="HeaderCell" customModule="SectionScroller" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-S0-Nhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tmw-S0-Nhd" secondAttribute="bottom" id="3qZ-P5-UoG"/>
                                        <constraint firstAttribute="trailing" secondItem="Tmw-S0-Nhd" secondAttribute="trailing" id="8Tw-sO-MN1"/>
                                        <constraint firstItem="Tmw-S0-Nhd" firstAttribute="top" secondItem="Bg8-jc-tAd" secondAttribute="top" id="93Z-tV-cZd"/>
                                        <constraint firstItem="Tmw-S0-Nhd" firstAttribute="leading" secondItem="Bg8-jc-tAd" secondAttribute="leading" id="TBb-pM-h1Q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Tmw-S0-Nhd" id="d8y-rC-k00"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7e2-3H-uZ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1oR-aP-XSd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-Ra-tqv">
                                <rect key="frame" x="335" y="20" width="40" height="80"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6oK-ev-MVt"/>
                                    <constraint firstAttribute="width" constant="40" id="yiV-yn-lVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKL-6q-tak" secondAttribute="bottom" id="2WS-PK-wSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKL-6q-tak" secondAttribute="trailing" id="4wr-S4-zek"/>
                            <constraint firstItem="tMS-Ra-tqv" firstAttribute="trailing" secondItem="sKL-6q-tak" secondAttribute="trailing" id="68o-d1-EgB"/>
                            <constraint firstItem="sKL-6q-tak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GKt-bo-CFz"/>
                            <constraint firstItem="tMS-Ra-tqv" firstAttribute="top" secondItem="sKL-6q-tak" secondAttribute="top" id="WZe-ap-TxS"/>
                            <constraint firstItem="sKL-6q-tak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fiI-dB-Kyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sKL-6q-tak" id="xXb-E3-vGS"/>
                        <outlet property="scrubberView" destination="tMS-Ra-tqv" id="PxS-aD-frC"/>
                        <outlet property="scrubberViewTopConstraint" destination="WZe-ap-TxS" id="gFu-hn-BlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
